% define nx,ny,nu for the numbers of model state, output, inputs
nx = 9;
ny = 9; %nx=ny, state equal to output
nu = 4; 
nlobj = nlmpc(nx,ny,nu);

Ts = 0.1;
nlobj.Ts = Ts; %sample time=0.1s
nlobj.PredictionHorizon = 10; %set predictionhorizon
nlobj.ControlHorizon = 5;     %set controlhorizon

nlobj.Model.StateFcn = "fixedwing_DT";  %set model in the file
nlobj.Model.IsContinuousTime = false;

%nlobj.States.Min = [0 0 0 0 0 0 -180 -180 -180];
%nlobj.Model.NumberOfParameters = 1;

%nlobj.Model.OutputFcn = @(x,u,Ts)[x(1);x(2);x(3);x(4);x(5);x(6);x(7);x(8);x(9)] ;

x0 = [250;0;0;0;0;0;0;0;0];   %initial state
u0 = zeros(nu,1);             %initial input
validateFcns(nlobj, x0, u0, []);

x_ref = [400,0,0,5,5,0,0,0,0];

x_now = x0;
mv = u0;
for i=1:10
    mv = nlmpcmove(nlobj,x_now,mv,x_ref);
    x_now = fixedwing_DT(x_now, mv);
    u_t(i)=

end